<!doctype html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Area Selection Example</title>
  </head>

  <style>
  .modal {
    padding: 18px;
    position: absolute;
    border: 1px solid lightgrey;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
  }

  .modal img {
      max-width: 100%;
  }
  </style>

  <body>
    <h1>area-selection.js</h1>
    <div class="modal">
      <img src="https://unsplash.it/500/500/?random" alt="" id="selection">
    </div>

    <script src="./index.js" type="module"></script>
  </body>
</html>
